Digitech/Digitech/Repo/ConsultaRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Digitech.ConsultaRegistro">
    <NavigationPage.TitleView >
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Label Text="Consulta" FontSize="18" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <Frame Margin="15,20,15,20" HasShadow="True">
                <StackLayout Margin="10">
                    <ListView x:Name="lstUsuarios" ItemSelected="lstUsuarios_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Nombre}" Detail="{Binding Usuario}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout VerticalOptions="EndAndExpand">
                        <Button x:Name="btnRegresar" Margin="0"  TextColor="White" Text="Regresar" FontSize="16" BackgroundColor="#FF00FF"
                                FontAttributes="Bold" Clicked="btnRegresar_Clicked">
                        </Button>
                    </StackLayout>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>