Digitech/Digitech/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Digitech.Menu">
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0" BackgroundColor="#E7E7E7">

            <Frame HasShadow="True" Margin="20,50,20,50" >
                <StackLayout BackgroundColor="White" HeightRequest="400">

                    <Label x:Name="lblUser">
                    </Label>
                    
                    <Label x:Name="lblNombre" IsVisible="True" FontSize="18" TextColor="HotPink"/>

                    <Button x:Name="btnVistaProductos" Margin="0,20,0,0" TextColor="White" Text="Productos" FontSize="16" BackgroundColor="DarkCyan" 
                            FontAttributes="Bold" Clicked="btnVistaProductos_Clicked"/>

                    <Button x:Name="btnVistaUsuarios" Margin="0,20,0,0" TextColor="White" Text="Usuarios" FontSize="16" BackgroundColor="DarkCyan" 
                            FontAttributes="Bold" Clicked="btnVistaUsuarios_Clicked"/>

                    <Button x:Name="btnVistaPedidos" Margin="0,20,0,0" TextColor="White" Text="Pedidos" FontSize="16" BackgroundColor="DarkCyan" 
                            FontAttributes="Bold" Clicked="btnVistaPedidos_Clicked"/>


                    <StackLayout VerticalOptions="EndAndExpand">
                        <Button x:Name="btnSalir" Margin="0"  TextColor="White" Text="Salir" FontSize="16" BackgroundColor="#FF00FF"
                                FontAttributes="Bold" Clicked="btnSalir_Clicked">
                        </Button>
                    </StackLayout>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>