Digitech/Digitech/VistaInsertarProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Digitech.VistaInsertarProducto"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout>
            <Label BackgroundColor="Blue" Text="Insertar nuevo Producto" FontSize="20" TextColor="White" 
                   HorizontalTextAlignment="Center"/>
            <Entry x:Name="txtidProducto" Placeholder="Ingrese el codigo" />
            <Entry x:Name="txtnombreProducto" Placeholder="Ingrese el nombre" />
            <Entry x:Name="txtprecioProducto" Placeholder="Ingrese el precio" />
            <Entry x:Name="txturlFotoProducto" Placeholder="Ingrese la fotografia" />
            <Entry x:Name="txtestadoProducto" Placeholder="Ingrese el estado" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Insertar" x:Name="btnInsertar" Clicked="btnInsertar_Clicked"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Regresar" x:Name="btnRegresar" Clicked="btnRegresar_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>