Digitech/Digitech/VistaEditarProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Digitech.VistaEditarProducto"
             NavigationPage.HasNavigationBar="False">


    <ContentPage.Content>
        <StackLayout>
            <Label BackgroundColor="Blue" Text="Editar Dato" FontSize="20" TextColor="White" 
                   HorizontalTextAlignment="Center"/>

            <Entry x:Name="txtidProducto" Placeholder="Ingrese el codigo" IsReadOnly="True" />
            <Entry x:Name="txtnombreProducto" Placeholder="Ingrese el nombre" />
            <Entry x:Name="txtprecioProducto" Placeholder="Ingrese el precio" />
            <Entry x:Name="txturlFotoProducto" Placeholder="Ingrese la fotografia" />
            <Entry x:Name="txtestadoProducto" Placeholder="Ingrese el estado" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Actualizar" x:Name="btnActualizar" Clicked="btnActualizar_Clicked"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Eliminar" x:Name="btnEliminar" Clicked="btnEliminar_Clicked" />
            </Grid>
            <Button Text="Regresar" x:Name="btnRegresar" TextColor="White" BackgroundColor="Blue" Clicked="btnRegresar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>